@import '~antd/dist/antd.less';

/**
  custom toast colors
 */
.Toastify__toast{
  min-height: auto;
}
.Toastify__toast-theme--colored.Toastify__toast--default {
  background-color: #f6ffed;
  color: #444a4b;
  box-shadow: none;

  .Toastify__toast-icon{
  }
}
.Toastify__toast-theme--colored.Toastify__toast--info {
  background-color: #e6f7ff;
  color: #444a4b;
  border: 1px solid #1d92ff;
  box-shadow: none;

  .Toastify__toast-icon svg{
    color: #1d92ff;
  }

  .Toastify__close-button{
    align-self: center;

    svg{
      color: #444a4b;
    }
  }
}
.Toastify__toast-theme--colored.Toastify__toast--success {
  background-color: #f6ffed;
  color: #444a4b;
  border: 1px solid #57c620;
  box-shadow: none;

  .Toastify__toast-icon svg{
    color: #57c620;
  }

  .Toastify__close-button{
    align-self: center;

    svg{
      color: #444a4b;
    }
  }
}

.Toastify__toast-theme--colored.Toastify__toast--warning {
  background-color: #fffbe6;
  color: #444a4b;
  border: 1px solid #faaf1a;
  box-shadow: none;

  .Toastify__toast-icon svg{
    color: #faaf1a;
  }

  .Toastify__close-button{
    align-self: center;

    svg{
      color: #444a4b;
    }
  }
}
.Toastify__toast-theme--colored.Toastify__toast--error {
  background-color: #fff2f0;
  color: #444a4b;

  border: 1px solid #ff4d4f;
  box-shadow: none;

  .Toastify__toast-icon svg{
    color: #ff4d4f;
  }

  .Toastify__close-button{
    align-self: center;

    svg{
      color: #444a4b;
    }
  }
}

